USER=Kartik
BOTNAME=JARVIS
EMAIL="demoranakartik@gmail.com"
PASSWORD="bplprobubvkptjtd"
NEWS_API_KEY=d8b6c5adcaaa4d619948ccd272bc3088
OPENWEATHER_APP_ID="s2aa4c3f0c43e3848095d37f9e372e846"
TMDB_API_KEY=123456789